{
  "name": "ai-agents",
  "version": "1.0.0",
  "description": "Practice",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "npx tsc",
    "start": "node dist/index.js",
    "dev": "nodemon src/index.ts",
    "runagent": "nodemon src/agents/singleAgent.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/joseivansandoya/ai-agents.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/joseivansandoya/ai-agents/issues"
  },
  "homepage": "https://github.com/joseivansandoya/ai-agents#readme",
  "dependencies": {
    "@faker-js/faker": "^9.4.0",
    "body-parser": "^1.20.3",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "openai": "^4.80.1"
  },
  "devDependencies": {
    "@types/express": "^5.0.0",
    "@types/node": "^22.10.10",
    "nodemon": "^3.1.9",
    "ts-node": "^10.9.2",
    "typescript": "^5.7.3"
  }
}
